<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>2019 JavaScript Algorithmic Scripting: Basic Level
            </title>
    </head>
    <body>
        <h1>Open the Console</h1>
    </body>
    <script>
        //Title Case a Sentence
        //"I'm a little tea pot"
        
        //Basic Solution:

        String.protoypr.replsceAt = function(index, character){
            return this.substr(0, index)
        }

        function titleCase(str) {


        }
        console.log(titleCase("I'm a little tea pot"))
    </script>
    </html>